{
	"name": "server-list",
	"version": "1.0.0",
	"description": "Server list project",
	"author": "Petr Hnátek",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/auth": "^4.5.1",
		"@nuxtjs/axios": "^5.0.0",
		"@nuxtjs/toast": "^3.0.1",
		"node-sass": "^4.9.3",
		"nuxt": "^1.0.0",
		"sass-loader": "^7.1.0",
		"vuetify": "^0.17.3"
	},
	"devDependencies": {
		"cross-env": "^5.0.1",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.1"
	}
}
